.moduleWrapper{
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    background: #373373;
    font-family: Larsseit,Arial,sans-serif;
    margin-bottom: 30px;
    position: relative;
}
.contentContainer{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}
@media (min-width: 760px){
    .contentContainer {
        flex-direction: row;
        padding-left: 40px;
        padding-right: 40px;
    }
}
@media (min-width: 980px){
    .contentContainer{
        margin-left: auto;
        margin-right: auto;
        min-height: 219px;
    }
}

@media (min-width: 1330px){ 
    .contentContainer {
        width: 1250px;
    }
}

.titleContainer{
    padding: 16px;
}
.titleContainer_doubleTile, .titleContainer_singleTile {
    padding: 16px 32px;
}
@media (min-width: 760px){
    .titleContainer {
        box-shadow: 0 2px 12px 0 rgb(11 12 31 / 50%);
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
    }
}
@media (min-width: 980px){
    .titleContainer {
        max-width: 444px;
        padding: 16px 32px;
        width: 100%;
    }
}
.tilesContainer {
    display: flex;
    justify-content: center;
    padding: 8px 4px 16px;
}
@media (min-width: 650px){ 
    .tilesContainer_doubleTile {
        padding: 8px 32px 16px;
    }
}
@media (min-width: 760px){
    .tilesContainer {
        flex: 2;
        padding: 16px 0 16px 16px;
    }
}
@media (min-width: 980px){
    .tilesContainer {
        padding: 18px 0 14px 32px;
        width: 100%;
    }
}
@media (min-width: 980px){
    .tilesContainer_doubleTile {
        padding: 24px 0 24px 32px;
    }
}
.title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
    position: relative;
    text-align: center;
}
@media (min-width: 760px){
    .title {
        padding-left: 0;
        padding-right: 0;
        text-align: left;
    }
}
@media (min-width: 980px){
    .title {
        max-width: 378px;
        text-align: left;
    }
}
.link_default {
    text-decoration: none;
    color: #2681db;
    font-weight: 700;
    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    transition: color .2s linear;
}
.link_default:active {
    color: #103a56;
}
.link_default:focus, .link_default:hover {
    color: #155e9b;
    text-decoration: underline;
}
.title_fn {
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    flex-grow: 1;
    overflow: hidden;
    padding-bottom: 66.67%;
    position: relative;
    text-align: center;
    width: 100%;
}
.browseHeroTile{
    border-radius: 12px;
    box-shadow: 0 2px 10px 0 rgb(11 12 31 / 50%);
    height: 138px;
    margin: 0 4px;
    min-width: unset;
    padding-bottom: unset;
}


@media (min-width: 650px){
    .browseHeroTile_doubleTile {
        margin: 0 8px;
    }
}

@media (min-width: 760px){
    .browseHeroTile {
        height: 250px;
    }
}
@media (min-width: 980px){
    .browseHeroTile {
        height: 100%;
        margin-right: 14px;
    }
}
@media (min-width: 760px){
    .browseHeroTile:first-child {
        margin-left: 0;
    }
}
.browseHeroTile>div>div {
    max-width: 80%;
    width: max-content;
}
.image {
    border-radius: 4px;
    background-color: #373373;
    background-position: 50%;
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    background-image: url('1.jpeg');
}


.text {
    bottom: 0;
    position: absolute;
    width: 100%;
}

@media (min-width: 650px){
    .text {
        bottom: unset;
        left: 50%;
        padding: 0;
        position: absolute;
        top: 50%;
        width: unset;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
}

.cardTitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    background-color: rgba(23,25,53,.5);
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    margin: 0;
    padding: 8px;
    text-align: left;
    width: 100%;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    transition: background .2s linear;
}
@media (min-width: 650px){
    .cardTitle {
        border-radius: 2px;
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
        background-color: hsla(0,0%,100%,.9);
        color: #373373;
        padding: 4px 8px;
        text-align: center;
    }
}
@media (min-width: 760px){
    .cardTitle {
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
    }
}
